# java-template-engine

./: .cspell.json  .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: dependabot-auto-merge.yml  dependency-check.yml  deploy.yml  markdown-link-check.yml  semgrep.yml  spell-check.yml  unit-test.yml
src/main/antlr4/io/github/noncat_lang/: Template.g4
src/main/java/io/github/noncat_lang/: Decoding.java  Encoding.java  Template.java  Token.java  Values.java
src/main/java/io/github/noncat_lang/exceptions/: MissingTokenException.java  MissingValueException.java
src/main/java/io/github/noncat_lang/internal/: DecodingImpl.java  EncodingImpl.java  TemplateImpl.java  TokenImpl.java  ValuesImpl.java
src/test/java/io/github/noncat_lang/: DecodingTest.java  EncodingTest.java  TemplateTest.java  TokenTest.java  ValuesTest.java
